{
    "decodings": {
        "tunings": {
            "0": "0",
            "1": "256",
            "2": "128",
            "3": "64",
            "4": "64",
            "5": "32",
            "6": "128",
            "7": "256",
            "8": "128",
            "9": "64",
            "10": "32",
            "11": "256",
            "12": "8",
            "13": "2",
            "14": "Default",
            "15": "Filter1x1Stride1Pad0",
            "16": "1",
            "17": "2",
            "18": "4",
            "19": "2",
            "20": "1",
            "21": "4",
            "22": "4",
            "23": "8",
            "24": "1",
            "25": "4",
            "26": "1",
            "27": "8",
            "28": "-1"
        }
    },
    "predict_type": 0,
    "num_tuning_params": {
        "fwd": 9,
        "bwd": 9,
        "wrw": 9        
    }
}