{
    "decodings": {
        "tunings": {
            "0": "0",
            "1": "DeviceGroupedConvFwdMultipleABD_Xdl_CShuffle",
            "2": "DeviceGroupedConvFwdMultipleABD_Xdl_CShuffle_V3",
            "3": "DeviceGroupedConvFwdMultipleD_Xdl_CShuffle_Large_Tensor",
            "4": "256",
            "5": "128",
            "6": "64",
            "7": "64",
            "8": "128",
            "9": "16",
            "10": "32",
            "11": "256",
            "12": "224",
            "13": "128",
            "14": "32",
            "15": "64",
            "16": "16",
            "17": "256",
            "18": "224",
            "19": "16",
            "20": "64",
            "21": "32",
            "22": "128",
            "23": "Default",
            "24": "OddC",
            "25": "Filter1x1Pad0",
            "26": "Filter1x1Stride1Pad0",
            "27": "Filter3x3",
            "28": "32",
            "29": "16",
            "30": "32",
            "31": "16",
            "32": "1",
            "33": "2",
            "34": "4",
            "35": "8",
            "36": "7",
            "37": "2",
            "38": "1",
            "39": "4",
            "40": "7",
            "41": "8",
            "42": "4",
            "43": "8",
            "44": "1",
            "45": "4",
            "46": "8",
            "47": "1",
            "48": "4",
            "49": "8",
            "50": "1",
            "51": "2",
            "52": "1",
            "53": "2",
            "54": "1",
            "55": "2",
            "56": "1",
            "57": "BlkGemmPipelineScheduler:Intrawave",
            "58": "BlkGemmPipelineScheduler:Interwave",
            "59": "8",
            "60": "16",
            "61": "-1",
            "62": "32",
            "63": "-1",
            "64": "BlkGemmPipelineVersion:v3",
            "65": "BlkGemmPipelineVersion:v1",
            "66": "BlkGemmPipelineVersion:v2",
            "67": "BlkGemmPipelineVersion:v4",
            "68": "BlkGemmPipelineVersion:v5",
            "69": "-1"
        }
    },
    "predict_type": 1,
    "num_tuning_params": {
        "DeviceGroupedConvFwdMultipleABD_Xdl_CShuffle": 15,
        "DeviceGroupedConvFwdMultipleABD_Xdl_CShuffle_V3": 16,
        "DeviceGroupedConvFwdMultipleD_Xdl_CShuffle_Large_Tensor": 14
    }
}
