{
    "decodings": {
        "tunings": {
            "0": "0",
            "1": "DeviceGroupedConvBwdWeight_Xdl_CShuffle",
            "2": "DeviceGroupedConvBwdWeightTwoStage_Xdl_CShuffle",
            "3": "128",
            "4": "64",
            "5": "256",
            "6": "128",
            "7": "32",
            "8": "64",
            "9": "256",
            "10": "16",
            "11": "32",
            "12": "64",
            "13": "128",
            "14": "256",
            "15": "16",
            "16": "4",
            "17": "32",
            "18": "Filter1x1Stride1Pad0",
            "19": "Default",
            "20": "4",
            "21": "8",
            "22": "2",
            "23": "1",
            "24": "4",
            "25": "1",
            "26": "2",
            "27": "4",
            "28": "4",
            "29": "2",
            "30": "8",
            "31": "1",
            "32": "4",
            "33": "2",
            "34": "1",
            "35": "8",
            "36": "4",
            "37": "8",
            "38": "1",
            "39": "2",
            "40": "1",
            "41": "4",
            "42": "2",
            "43": "8",
            "44": "4",
            "45": "8",
            "46": "1",
            "47": "2",
            "48": "8",
            "49": "16",
            "50": "32",
            "51": "4",
            "52": "128",
            "53": "2",
            "54": "1",
            "55": "64",
            "56": "BlkGemmPipelineScheduler:Intrawave",
            "57": "-1",
            "58": "BlkGemmPipelineVersion:v1",
            "59": "BlkGemmPipelineVersion:v2",
            "60": "BlkGemmPipelineVersion:v5",
            "61": "-1",
            "62": "1",
            "63": "4",
            "64": "8",
            "65": "2",
            "66": "-1",
            "67": "128",
            "68": "16",
            "69": "64",
            "70": "32",
            "71": "8",
            "72": "1",
            "73": "2",
            "74": "4",
            "75": "-1"
        }
    },
    "predict_type": 1,
    "num_tuning_params": {
        "DeviceGroupedConvBwdWeight_Xdl_CShuffle": 15,
        "DeviceGroupedConvBwdWeightTwoStage_Xdl_CShuffle": 18
    }
}